{
  "name": "instagram_backend",
  "version": "1.0.0",
  "description": "instagram_backend ver 2",
  "main": "index.js",
  "scripts": {
    "dev": "npm run migrate && npm run generate && nodemon --exec babel-node src/index",
    "migrate": "npx prisma migrate dev --preview-feature",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minkj1992/instagram_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minkj1992/instagram_backend/issues"
  },
  "homepage": "https://github.com/minkj1992/instagram_backend#readme",
  "dependencies": {
    "@prisma/client": "^2.18.0",
    "apollo-server": "^2.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@prisma/cli": "^2.18.0",
    "nodemon": "^2.0.7",
    "prisma": "^2.18.0"
  }
}
